container.name=NCPORTAL
container.version=6.0

javax.portlet.version.major=${javax.portlet.version.major}
javax.portlet.version.minor=${javax.portlet.version.minor}

PortletAppDescriptorService=nc.uap.portal.service.impl.PortletAppDescriptorServiceImpl
supportedContainerRuntimeOptions=test,escapeXML,value,javax.portlet.servletDefaultSessionScope
